# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC10ZXJtaXRlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_miSa3kHhQ0QCtWih3DsfTYRYEW53nddHdol2ND7O5u
MONGODB_URI=mongodb+srv://manishkumar180105:zFi1melpDWD3qzmq@cluster0.nhylg.mongodb.net
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
DB_NAME=ecommerce

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''